// It's highly recommended to change the default colors
// to match your app's branding.

$primary   : #2e5e8f
$secondary : #6fb3ac
$accent    : #93629c

$dark      : #1d1d1d

$positive  : #5fb072
$negative  : #a32a39
$info      : #4eb9cf
$warning   : #c49f37

@import '~quasar-variables-styl'
